# FlinkTutorial

./: .gitignore  README.md  pom.xml
md/: Flink Window.md
src/main/resources/: hello.txt  logback.xml  sensor  temperature-sensor.txt
src/main/resources/kafka/: home-consumer.properties  home-producer.properties  local-consumer.properties  local-producer.properties
src/main/scala/com/zhangblue/api/: SourceTest.scala  TransformTest.scala
src/main/scala/com/zhangblue/entity/: TemperatureSensor.scala
src/main/scala/com/zhangblue/function/: MyMapFunction.scala  RichFunctionDemo.scala
src/main/scala/com/zhangblue/richfunction/: MapFunctionDemo.scala  MyJdbcRichSink.scala  MyRichMapFunctionDemo.scala  RichFunctionDemo.scala
src/main/scala/com/zhangblue/sink/: DbSinkDemo.scala  DbSinkDemo2.scala  EsSinkDemo.scala  KafkaSinkTest.scala  RedisSinkDemo.scala  SinkKafkaDemo.scala
src/main/scala/com/zhangblue/source/: MySourceFromFile.scala
src/main/scala/com/zhangblue/source/kafka/: KafkaAsSourceDemo.scala
src/main/scala/com/zhangblue/source/self/: SelfAsSourceDemo.scala
src/main/scala/com/zhangblue/test/: SourceFromKafkaSinkToDb.scala  SourceFromKafkaSinkToDbWithWindow.scala  SourceFromKafkaSinkToKafkaWithWindowDemo.scala
src/main/scala/com/zhangblue/transformation/: ConnectedStreamDemo.scala  ReduceDemo.scala  RollingAggregationDemo.scala  SideOutputDemo.scala  SplitAndSelectDemo.scala
src/main/scala/com/zhangblue/watermark/: MyAssignerWithPeriodicWatermarks.scala  MyAssignerWithPunctuatedWatermarks.scala  WaterMarkDemo.scala  WaterMarkDemo2.scala
src/main/scala/com/zhangblue/wc/: StreamWordCount.scala  WordCount.scala
src/main/scala/com/zhangblue/window/: SlidingWindowsDemo.scala  TumblingWindowDemo.scala  WindowDemo.scala
