<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhangblue</groupId>
  <artifactId>FlinkTutorial</artifactId>
  <version>1.0-SNAPSHOT</version>


  <properties>
    <!--编码字符集-->
    <project.build.source.Encoding>UTF-8</project.build.source.Encoding>
    <!-- 导出的说明性文档的字符集-->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!--jdk 版本-->
    <java.version>1.8</java.version>


    <!-- flink 版本-->
    <flink.version>1.10.1</flink.version>

    <!-- 日志框架版本-->
    <logback.version>1.1.8</logback.version>
    <slf4j.version>1.7.22</slf4j.version>
    <log4j.version>1.2.17</log4j.version>

    <!-- mysql driver-->
    <mysql-jdbc.version>8.0.20</mysql-jdbc.version>
    <!--postgresql driver-->
    <postgresql-jdbc.version>42.3.3</postgresql-jdbc.version>

    <!--bigdata-->
    <scala.version>2.11</scala.version>
    <!--scala 详细版本-->
    <scala.detail.version>2.11.12</scala.detail.version>

    <es.version>6.5.3</es.version>

    <bahir-redis.version>1.0</bahir-redis.version>

    <flink-jdbc.version>1.11.1</flink-jdbc.version>

    <scope-compile>compile</scope-compile>

  </properties>


  <dependencies>

    <!--flink 核心依赖开始-->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-core</artifactId>
      <version>${flink.version}</version>
      <scope>${scope-compile}</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-scala_${scala.version}</artifactId>
      <version>${flink.version}</version>
      <scope>${scope-compile}</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-clients_${scala.version}</artifactId>
      <version>${flink.version}</version>
      <scope>${scope-compile}</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-scala_${scala.version}</artifactId>
      <version>${flink.version}</version>
      <scope>${scope-compile}</scope>
    </dependency>
    <!--flink 核心依赖结束-->

    <!--flink redis connector 开始-->
    <dependency>
      <groupId>org.apache.bahir</groupId>
      <artifactId>flink-connector-redis_${scala.version}</artifactId>
      <version>${bahir-redis.version}</version>
      <scope>${scope-compile}</scope>
    </dependency>
    <!--flink redis connector 结束-->

    <!--flink jdbc connecter 开始-->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-jdbc_${scala.version}</artifactId>
      <version>${flink-jdbc.version}</version>
      <scope>${scope-compile}</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql-jdbc.version}</version>
      <scope>${scope-compile}</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-jdbc_${scala.version}</artifactId>
      <version>${flink.version}</version>
      <scope>${scope-compile}</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-jdbc.version}</version>
      <scope>${scope-compile}</scope>
    </dependency>
    <!--flink jdbc connecter 结束-->

    <!--flink kafka source/sink 依赖开始-->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-kafka-0.11_${scala.version}</artifactId>
      <version>${flink.version}</version>
      <scope>${scope-compile}</scope>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--flink kafka source/sink 依赖结束-->

    <!--flink sink to elasticsearch 依赖开始-->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-elasticsearch6_${scala.version}</artifactId>
      <version>${flink.version}</version>
      <scope>${scope-compile}</scope>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${es.version}</version>
      <scope>${scope-compile}</scope>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>transport</artifactId>
      <version>${es.version}</version>
      <scope>${scope-compile}</scope>
      <exclusions>
        <exclusion>
          <groupId>org.elasticsearch</groupId>
          <artifactId>elasticsearch</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--flink sink to elasticsearch 依赖结束-->

    <!--logback 日志依赖开始-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
      <scope>${scope-compile}</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>${logback.version}</version>
      <scope>${scope-compile}</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>${scope-compile}</scope>
    </dependency>
    <!--logback 日志依赖结束-->


  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <id>scala-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <!--includes是一个数组，包含要编译的code-->
              <includes>
                <include>**/*.scala</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.detail.version}</scalaVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.zhangblue.test.SourceFromKafkaSinkToDb</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>